<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_dealsRow_deal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:contentDescription="@string/description_deal_thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dealsRow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSize_24sp_for_title"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_dealsRow_deal"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Goto any location" />

    <TextView
        android:id="@+id/tv_dealsRow_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen_16sp_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_dealsRow_deal"
        app:layout_constraintTop_toBottomOf="@+id/tv_dealsRow_title"
        tools:text="Description of travel deal" />

    <TextView
        android:id="@+id/tv_dealsRow_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_24dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSize_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dealsRow_description"
        tools:text="500" />
</androidx.constraintlayout.widget.ConstraintLayout>